<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffb3"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="PRIME NUMBER"
        android:textSize="25sp"
        android:id="@+id/text1"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "70dp"
        android:textColor="#ffa500"
        android:textSize="20sp"
        android:id="@+id/b1"
        android:text="CHECK PRIME"
        android:gravity="center"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "70dp"
        android:textColor="#ffa500"
        android:textSize="20sp"
        android:text="Back"
        android:gravity="center"/>
</LinearLayout>