<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffb3"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Your Operation"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "80dp"
        android:textSize="20sp"

        android:textColor="#ffa500"
        android:id="@+id/b4"
        android:text="Scientific Calculator"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "80dp"

        android:textColor="#ffa500"
        android:textSize="20sp"
        android:id="@+id/b1"
        android:text="Check Prime"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "80dp"
        android:textColor="#ffa500"
        android:textSize="20sp"
        android:id="@+id/b2"
        android:text="Check Factorial"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "80dp"
        android:textColor="#ffa500"
        android:textSize="20sp"
        android:id="@+id/b3"
        android:text="Check Palindrome"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "80dp"
        android:textColor="#ffa500"
        android:textSize="20sp"
        android:id="@+id/b5"
        android:text="Check Bmi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height = "80dp"
        android:textColor="#ffa500"
        android:textSize="20sp"
        android:id="@+id/b6"
        android:text="About Us"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Saroar Zahan Sojib"
        android:textSize="25sp"
        android:gravity="center"/>






</LinearLayout>